<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:layout_weight="2"
        android:id="@+id/btnHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        android:background="@android:color/transparent"
        />
    <ImageButton
        android:layout_weight="2"
        android:id="@+id/btnChatRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/chat"
        android:background="@android:color/transparent"

        />
    <ImageButton
        android:id="@+id/btnNewLetter"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/newsms"
        android:background="@android:color/transparent"

        />
    <ImageButton
        android:id="@+id/btnProfile"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/profile"
        android:background="@android:color/transparent"

        />
</LinearLayout>
